{"configuration":{"startRole":"UO","category":"protocollo","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","descrizione":"","instanceId":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","contextKey":"","lanes":["UO"],"history":{},"outcome":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","systemToken":"","humanToken":"","localhost_8082":"localhost:8082","host":"192.168.128.63","username":"ws.digipro","documentoPrincipale":{"titolo":"","nomeFile":"","file":""},"protocollaPartenza":{"soggetti":{"soggetto":{"denominazione":""}},"oggetto":"","altriDati":{"tipoDocumento":{"codice":"LG","descrizione":"CORRISPONDENZA GENERICA"},"tramite":{"codice":"PRI","descrizione":"PROTOCOLLO INFORMATICO"}}},"esitoProtoPartenza":"","responseProtoPartenza":{},"messaggioProtoPartenza":"","docDaProtocollare":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"docDaProtocollare","TIPO_PROTOCOLLAZIONE":"","DOCNUM":""},"allegatiDaProtocollare":[],"pathDocDaProtocollare":"","oggettoProto":"Oggetto di test per protocollo in uscita","tipoRichiesta":"U","numeroProtocollo":"","registroProtocollo":"","test":"no","xml_mitt_esterno":"<Mittenti><Mittente><Persona id=\"\"><Identificativo />\n<Nome>${nome}</Nome>\n<Cognome>${cognome}</Cognome>\n<IndirizzoTelematico tipo=\"smtp\">${IndirizzoTelematico}</IndirizzoTelematico>\n<Denominazione>${nome} ${cognome}</Denominazione><CodiceFiscale>${codiceFiscale}</CodiceFiscale>\n<Metadati /></Persona></Mittente></Mittenti>","xml_mitt_interno":"<Mittenti><Mittente><Amministrazione><Denominazione>Comune di Messina</Denominazione>\n<CodiceAmministrazione>C_F158</CodiceAmministrazione><IndirizzoTelematico note=\"\" /><UnitaOrganizzativa>\n<Denominazione>Comune di Messina</Denominazione>\n<Identificativo>C_F158</Identificativo>\n<IndirizzoPostale><Denominazione /></IndirizzoPostale>\n</UnitaOrganizzativa>\n<InvioPEC>NO</InvioPEC>\n</Amministrazione>\n<AOO><Denominazione>COM_ME</Denominazione>\n<CodiceAOO>COM_ME</CodiceAOO><IndirizzoTelematico /></AOO>\n</Mittente></Mittenti>","xml_dest_esterno":"<Destinatari><Destinatario><Persona id=\"\"><Identificativo />\n<Nome>${nome}</Nome>\n<Cognome>${cognome}</Cognome>\n<IndirizzoTelematico tipo=\"smtp\">${IndirizzoTelematico}</IndirizzoTelematico>\n<Denominazione>${nome} ${cognome}</Denominazione><CodiceFiscale>${codiceFiscale}</CodiceFiscale>\n<Metadati /></Persona></Destinatario></Destinatari>","xml_dest_interno":"<Destinatari><Destinatario><Amministrazione><Denominazione>Comune di Messina</Denominazione>\n<CodiceAmministrazione>C_F158</CodiceAmministrazione><IndirizzoTelematico note=\"\" /><UnitaOrganizzativa>\n<Denominazione>Comune di Messina</Denominazione>\n<Identificativo>C_F158</Identificativo>\n<IndirizzoPostale><Denominazione /></IndirizzoPostale>\n</UnitaOrganizzativa>\n<InvioPEC>NO</InvioPEC>\n</Amministrazione>\n<AOO><Denominazione>COM_ME</Denominazione>\n<CodiceAOO>COM_ME</CodiceAOO><IndirizzoTelematico /></AOO></Destinatario></Destinatari>","xml_mittenti":"","xml_destinatari":"","dataProtocollo":"","destinatario_cittadino":{},"timeZoneDataProtocollo":"UTC","formatoDataProtocollo":"yyyy-MM-dd'T'HH:mm:ssZ","riferimentoProto":{"registro":{"codice":""},"anno":"","numero":""},"UO":{"@structure":"uo","COD_UO":"UO","identity":"UO","IndirizzoTelematico":"","actors":[{"id":"UO_RESP","name":"UO RESP","type":"role"}]},"UO_RESP":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""},"Administrators":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""}}}